/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html {
    font-family: 'Roboto', sans-serif;
}
a {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
}
:root {
	--color-primary: #6799e9;
	--color-secondary: #e64ea7;
	--color-white: #fafafa;
	--color-grey: #7e7e7e;
	--color-black: #363636;
}

/* main grid layout */
div#__next {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100vh;
	width: 100%;
	overflow-x: hidden;
	background-color: var(--color-white);
}
.MainContainer {
	margin-bottom: auto;
	padding: 1em;
}
	/* nav component */
	.NavContainer {
		display: flex;
		justify-content: flex-end;
		width: clamp(100px, 100%, 1600px);
		padding: 1em;
		background-color: var(--color-white);
	}
		.NavContainer > a {
			padding: 0 1em 0 1em;
			font-weight: 700;
			font-size: 1.2rem;
			color: var(--color-black);
		}
	/* footer component */
	.FooterContainer {
		display: flex;
		justify-content: center;
		width: 100%;
	}
		.FooterContainer > .NestedContainer {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: clamp(100px, 100%, 1600px);
			gap: 1em;
			padding: 1em;
		}
		.FooterContainer > .NestedContainer > h1 {
			font-size: 1rem;
		}
		.FooterContainer > .NestedContainer > .FlexRow {
			gap: 2em;
		}
		.FooterContainer > .NestedContainer > .FlexRow > a > svg {
			padding: 0.5em;
		}
	/* page specific containers */
	.IndexContainer{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 1em;
		height: 60vh;
	}
		.IndexContainer h1 > span {
			color: var(--color-primary);
		}
		.IndexContainer span {
			color: var(--color-secondary);
		}
	.AboutContainer {
		display: flex;
		flex-direction: column;
		gap: 1em;
		height: 60vh;
		width: 100%;
		padding: 1em;
	}
		.AboutContainer img {
			height: 8em;
			width: 8em;
			border-radius: 50%;
		}
		.AboutContainer .AboutDescContainer {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			gap: 1em;
			padding: 1em;
		}
			.AboutContainer .AboutDescContainer > div {
				min-width: 12em;
				flex: 1;
				flex-grow: 1;
			}

/* flex container */
.FlexRow {
	display: flex;
	justify-content: center;
	gap: 1em;
	width: 100%;
}
.FlexCol {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1em;
	width: 100%;
}

/* text */
h1 {
	font-size: 3rem;
	font-weight: 700;
	color: var(--color-black);
}
h2 {
	font-size: 1.5rem;
	color: var(--color-black);
}
h3 {
	font-size: 1.3rem;
	color: var(--color-grey);
}